{
  "name": "blade-monorepo",
  "version": "0.1.10",
  "private": true,
  "description": "🗡️ Blade Code - Monorepo for AI-powered coding assistant",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/cli/web"
  ],
  "scripts": {
    "dev": "bun run --filter blade-code dev",
    "dev:cli": "bun run --filter blade-code dev",
    "dev:web": "bun run --filter blade-code dev:serve & VITE_API_TARGET=http://localhost:4097 bun run --filter blade-web dev",
    "build": "bun run build:cli && bun run build:vscode",
    "build:cli": "bun run --filter blade-code build",
    "build:vscode": "bun run --filter blade-vscode build",
    "test": "bun run --filter blade-code test",
    "test:all": "bun run --filter blade-code test:all",
    "test:unit": "bun run --filter blade-code test:unit",
    "test:integration": "bun run --filter blade-code test:integration",
    "test:cli": "bun run --filter blade-code test:cli",
    "test:web": "bun run --filter blade-web test",
    "test:headless-core": "bun run --filter blade-code test:headless-core",
    "test:coverage": "bun run --filter blade-code test:coverage",
    "test:watch": "bun run --filter blade-code test:watch",
    "lint": "bun run --filter blade-code lint && bun run --filter blade-vscode lint && bun run --filter blade-web lint",
    "lint:web": "bun run --filter blade-web lint",
    "lint:fix": "bun run --filter blade-code lint:fix",
    "format": "biome format --write packages",
    "format:check": "biome format packages",
    "check": "biome check packages",
    "check:fix": "biome check --write packages",
    "type-check": "bun run --filter blade-code type-check && bun run --filter blade-vscode lint && bun run --filter blade-web type-check",
    "type-check:web": "bun run --filter blade-web type-check",
    "clean": "rm -rf node_modules packages/*/node_modules packages/cli/web/node_modules packages/*/dist packages/cli/coverage node_modules/.cache",
    "clean:all": "rm -rf node_modules packages/*/node_modules packages/cli/web/node_modules bun.lock",
    "preflight": "bun run clean && bun install && bun run format && bun run lint && bun run build && bun run type-check && bun run test:all",
    "release": "bun run --filter blade-code release",
    "release:dry": "bun run --filter blade-code release:dry",
    "release:major": "bun run --filter blade-code release:major",
    "release:minor": "bun run --filter blade-code release:minor",
    "release:patch": "bun run --filter blade-code release:patch"
  },
  "keywords": [
    "cli",
    "blade",
    "ai",
    "assistant",
    "agent",
    "llm",
    "monorepo"
  ],
  "author": "echoVic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoVic/blade-code.git"
  },
  "homepage": "https://github.com/echoVic/blade-code",
  "bugs": {
    "url": "https://github.com/echoVic/blade-code/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^25.5.0",
    "knip": "^5.80.0",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@vscode/ripgrep",
    "esbuild",
    "node-pty"
  ],
  "packageManager": "bun@1.3.11"
}
